# ImportScheduler

./: ImportScheduler.sln  README.md  azure-pipelines-container.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ImportScheduler/: Dockerfile  ImportScheduler.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ImportScheduler.Core/: ImportScheduler.Core.csproj
ImportScheduler.Core/Domain/: WeatherForecast.cs
ImportScheduler.Core/Domain/CsvImport/: User.cs
ImportScheduler.Infrastructure/: ImportScheduler.Infrastructure.csproj
ImportScheduler.Infrastructure/Data/: ImportSchedulerDbContext.cs
ImportScheduler.Web/: ImportScheduler.Web.csproj  Startup.cs  appsettings.json
ImportScheduler.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
ImportScheduler.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
ImportScheduler.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
ImportScheduler.Web/ClientApp/src/app/schedule-import/: schedule-import.component.ts
ImportScheduler.Web/ClientApp/src/app/schedule-import/schedule-import/: schedule-import.component.html
ImportScheduler.Web/Controllers/: WeatherForecastController.cs
ImportScheduler.Web/Pages/: Error.cshtml.cs
ImportScheduler.Web/Properties/: launchSettings.json
ImportScheduler/ClientApp/: README.md  angular.json  package-lock.json  package.json
ImportScheduler/ClientApp/src/: index.html  styles.css
ImportScheduler/ClientApp/src/app/: app-routing.module.ts  app.module.ts
ImportScheduler/ClientApp/src/app/components/home/: home.component.html
ImportScheduler/ClientApp/src/app/components/import-history/: import-history.component.html  import-history.component.ts
ImportScheduler/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
ImportScheduler/ClientApp/src/app/components/schedule-import/schedule-import/: schedule-import.component.html
ImportScheduler/ClientApp/src/app/components/schedule-import/schedule-import-form/: schedule-import-form.component.html  schedule-import-form.component.ts
ImportScheduler/ClientApp/src/app/components/user-overview/: user-overview.component.html  user-overview.component.ts
ImportScheduler/ClientApp/src/app/services/: schedule-import.service.ts  user-overview.service.ts
ImportScheduler/Controllers/: ImportController.cs  UsersController.cs  WeatherForecastController.cs
ImportScheduler/Core/: IUnitOfWork.cs
ImportScheduler/Core/Domain/CsvImport/: User.cs
ImportScheduler/Core/Dto/CsvImport/: UserDto.cs
ImportScheduler/Core/Repository/: IRepository.cs  IUserRepository.cs
ImportScheduler/Infrastructure/: UnitOfWork.cs
ImportScheduler/Infrastructure/Mapping/: MappingProfile.cs
ImportScheduler/Infrastructure/Migrations/: 20191216182004_InitialMigration.Designer.cs  20191216182340_UpdateUsersModel.Designer.cs  20191216182340_UpdateUsersModel.cs
ImportScheduler/Infrastructure/Repository/: Repository.cs  UserRepository.cs
ImportScheduler/Migrations/: 20191216182004_InitialMigration.cs  ImportSchedulerDbContextModelSnapshot.cs
ImportScheduler/Pages/: _ViewImports.cshtml
ImportScheduler/Properties/: launchSettings.json
UnitTests/ImportScheduler.Tests/: UnitTest1.cs
